		SOUNDWAVE SAMPLE COLLECTION - KORG X5 DRUMS

                    THE SOUNDWAVE MUSIC SAMPLE COLLETION!
                             Samples for samplers
                         Big Series I - 44.1kHz 16 bit!
                           PART 8: KORG X5 DRUM PACK
                            Email: cgould@gate.net

People have been looking for more drums, so I gave them it. This is a
nice little series of drums taken from the Korg X5 drum machine. There's
109 drum samples in this pack, which should be more than enough to
satisfy your drum appetite.

Feel free to email me about these samples, especially if you use them.

My email address is:
cgould@gate.net.

Distribute these samples freely.

SOUNDS FROM THE KORG X5 DRUMSET

NOTE: Some sounds have more than one sample in them (designated with -2
and -3. IE: 049.WAV and 049-2.WAV are the same sound, with different
processing)

Here's the list:
----------------------------------------------------------
PACK 1
Name            Description
----------------------------------------------------------
000             Fat Kick
001             Rock Kick
002             Ambient Kick
003             Crisp Kick
004             Punch Kick
005             Real Kick
006             Dance Kick
007             Gated Kik
008             Process Kick
009             Metal Kick
010             Syn Kick 1
011             Syn Kick 2
012             Syn Kick 3
013             Orchestra Bass Drum
014             Snare 1
016             Snare 3
018             Piclo Snare
019             Soft Snare
020             Light Snare
021             Tight Snare
022             Ambient Snare
023             Reverse Snare
024             Roll Snare 1
025             Roll Snare 2
026             Rock Snare
027             Gated Snare
028             Power Snare
029             Syn Snare 1
030             Syn Snare 2
032             Brush Slap
033             Brush Swish
035             Brush Tap
036             Side Stick
037             Syn Rim
----------------------------------------------------------
PACK 2
Name            Description
----------------------------------------------------------
040             Crash Cymbal
042             China Cymbal
044             Splash Cymbal
046             Orchestra Crash
048             Tite Hihat
049             Open Hihat
050             Pedal Hihat
051             Close Syn Hihat
052             Open Syn Hihat
054             Ride Edge
055             Ride Cup
056             Ride Cymbal 1
057             Ride Cymbal 2
058             Tom Hi
059             Tom Lo
060             Process Tom
062             Syn Tom1 Lo
063             Syn Tom 2
064             Brush Tom
065             Agogo
066             Lo Bongo
067             Hi Bongo
068             Slap Bongo
069             Claves
070             Syn Claves
071             Open Conga
072             Slap Conga
074             Mute Conga
075             Baya 1
076             Baya 2
077             Tabla 1
078             Tabla 2
079             Tabla 3
----------------------------------------------------------
PACK 3
Name            Description
----------------------------------------------------------
080             Maracas
081             Cabasa
082             SynMaracas
083             Mute Triangle
084             Open Triangle
085             Tamborine
086             Cowbell
087             Synth Cowbell
089             Hi Timbal
090             Lo Timbal
092             Woodblock 2
093             Woodblock 3
094             Hand Claps
095             Syn Claps
097             Zap 2
098             Scratch Hi
099             Scrach Lo
100             Scratch Double
102             Mute Culca
103             Open Culca
104             Vibra Slap
105             Guiro S
106             Guiro Low
107             Castanet
109             Timbales
135             Pole
147             Bell Tree
149             Jingle Bell
150             Whistle S
151             Whistle L
154             Taiko Lo
-----------------------------------------------------------


TOTAL X5 SAMPLES: 109 (10676956 bytes)
-----------------------------------------------------------------------