                    THE SOUNDWAVE MUSIC SAMPLE COLLETION!

                             Samples for samplers

                         Big Series I - 44.1kHz 16 bit!

                          PART 6: OBERHEIM MATRIX 1000

                            Email: cgould@gate.net



This is yet another sample pack made for those with samplers and

high-end trackers. 50 samples are in this pack, all coming from bank 0

(!) of the Oberheim Matrix 1000. The Oberheim Matrix 1000 is a nice

little analog synthesizer with classic Oberheim sounds, for those who

don't know. The samples were done on a Turtle Beach Tropez; hopefully

this provides a tad better audio quality than the Pro Audio Spectrum 16

(which in itself wasn't bad). Sorry, no loop points or envelopes are

provided.



Feel free to email me about these samples, especially if you use them.



My email address is:

cgould@gate.net.



Distribute these samples freely.



SOUNDS FROM THE OBHERHEIM MATRIX 1000



The WAV file refers to the patch number. For instance, 025.WAV is taken

from patch 025 on the Oberheim Matrix 1000. All patches are sampled at

C4 unless noted.



Zip letter refers to zip file the sample is in (ie, a sample labeled A

will be in s16m1ka.zip)



Sound           Zip     Notes

-----------------------------------------------------------------------

000.wav         H       High, ringing synth note.

001.wav         F       A nice analog attack bass; sampled at C2.

006.wav         F       Synth static. (:

007.wav         J       Descending note, wowing out at the end.

009.wav         G       Arpeggiated note pattern; sampled at C3, F3, and

                        C4.

011.wav         D       Helicopter-gun synth sound; special effect.

012.wav         J       Wavering helicopter-like synth sound.

013.wav         K       Explosion!

014.wav         K       Spacey twinkle sound; sampled at D3.

017.wav         A       Duotone climbing up and up; sampled at G4 and

                        G2 (short hold on G2).

018.wav         J       Nice short synth ping; sampled at C4, C3, C2.

019.wav         F       Boom bass ring

020.wav         K       Short saw synth; sampled at C4, C3, C2.

021.wav         E       Long ambient synth; sampled at C3 and C2.

022.wav         E       Nice analog synth bass; sampled at E-1, E-2, E-3,

                        E-4.

023.wav         H       Ringing saw ping; sampled at C4 and C3.

024.wav         E       Oberheim ambient pad; sampled at C4 and C2.

025.wav         L       Very long synth filter rise and fall; sampled at

                        G3.

026.wav         B       Hollow flute-like ambient pad; sampled at C3 and

                        C4.

032.wav         D       Sharp sounding synth; sampled at C3 and C2.

033.wav         B       Analog string sound; sampled at C3 and C4.

034.wav         G       Wowie synth sound; sampled at C3 and C2.

035.wav         G       Another synth sound; sampled at C4 and C3.

036.wav         D       Filter sweep pad; sampled at C2.

037.wav         I       Oberheim analog bass; sampled at C2 and C3.

038.wav         I       Short saw synth sound; sampled at C4,C3,C2.

039.wav         I       Analog ambient pad.

042.wav         C       Wowie synth sound; sampled at C2 and C3.

043.wav         I       Analog chorus sound; sampled at C4 and C3.

044.wav         F       Sharp wavering saw synth; sampled at C4 and C3.

045.wav         I       Heavy resonance filter patch; sampled at D3.

047.wav         C       Filter goes up and then goes down; sampled at E3.

051.wav         J       Heavy little filter wower; sampled at A-3,A-4.

052.wav         J       Spacey little sequence, with no release env.

055.wav         A       Saw filter sweep; sampled at E3 and E2.

059.wav         G       Powerful little filter bass; sampled at C1 and C2.

060.wav         K       Cute little bass sound; sampled at C2 and C3.

065.wav         G       Ambient pad; sampled at C3 and C4.

066.wav         H       Saw string sound; sampled at C4 and C5.

068.wav         B       Wowie bassy. Sampled at C2.

073.wav         H       Harsh bass. Sampled at C1 and C2.

076.wav         H       Typical synth string. Sampled at C4 and C5.

077.wav         C       Your classic synth wow-sound. Sampled at C3,C4

078.wav         F       Ping and a bit of white noise.

079.wav         J       Light synth tone. Sampled at C2,C3,C4

080.wav         E       Analog brass-type sound. Sampled at C4,C3

090.wav         D       Filter LFO sweep with res. Sampled at C2.

092.wav         I       Reed-instrument like sound. Sampled at C2,C3.

093.wav         F       It goes up, and then it goes down. Sampled at

                        C2,C3.

099.wav         J       Thump bass. Sampled at C1,C2.



TOTAL OBERHEIM MATRIX 1000 SAMPLES: 50 (41918610 bytes)

-----------------------------------------------------------------------

